#!/bin/bash
touch 2604
#如果 2604 是一个文件夹 就进去 
[ -d 2604 ] && cd 2604

#判断2604是不是 可读可执行
[ -r 2604 -a -x 2604 ]
echo "上一条命令执行的结果：$?"  