# 题目1：检查文件是否存在
# 描述：
# 1.编写一个脚本，接受一个文件路径作为参数，先进入到该路径
# 2.在该路径检查该文件是否存在。如果存在，输出“文件存在”；如果不存在，输出“文件不存在”。

# bash 01.sh /home/kiko/桌面
cd "$1"
if [ -e test.c ];then
echo "文件存在"
else
echo "文件不存在"
fi