# 题目3：备份文件（如果存在）
# 描述：编写一个脚本，接受一个文件名作为参数。如果该文件在当前工作目录下存在，则将其复制到同目录下的原文件名.bak；如果不存在，则输出错误信息。

#bash 03.sh test.c
touch test.c

if [ -e "$1" ];then
cp "$1" "$1.bak"
echo "已经备份"
else
echo "不存在该文件"
fi